<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="游泳去大海的鱼">
    

    <!--Author-->
    
        <meta name="author" content="buhuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="原质化设计与华师匣子"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="梁不换"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>原质化设计与华师匣子 - 梁不换</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">梁不换</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="/tags">Tags</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

   
 <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->
        
        

        <div class="rights">
            <p>Copyright © 2016 buhuan.</p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/02/22/作品集/" class="next" data-title="作品集"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">原质化设计与华师匣子</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>华师匣子是一款专注解决学生校园生活问题的功能集成工具类应用。我来谈谈它的设计和设计背后的一些想法。</p>
<p>####WHY MATERIAL<br>material design是谷歌公司2014年推出的一款设计规范。在华师匣子开发初期，我们与安卓开发的同学讨论了应用大致要走的方向，他们提出希望华师匣子的设计师按照谷歌官方material设计规范开展的。其中原因有二：一是开发小组成员大多数第一次负责完整的上架app产品，如果能有一个规范作为参考，会更容易上手设计开发，二是基于设计规范的安卓开发组件比较多，开发起来可以更有效率。所以在项目成立初期，我们确定了基于material design设计语言开发这款应用的安卓版。</p>
<h4 id="WHAT-IS-MATERIAL"><a href="#WHAT-IS-MATERIAL" class="headerlink" title="WHAT IS MATERIAL"></a>WHAT IS MATERIAL</h4><p>原质化是对所谓material的官方中文理解。在那些年里从流行所谓拟物风的界面设计到iOS7发布之后扁平化的转变，界面隐喻的方向发生了一定程度的改变，同时引起了一些关于设计的思考。</p>
<p>从第一台拥有图形用户界面的电脑出现开始，界面设计的思路一直徘徊在隐喻中，我们致力于用图形隐喻每一个界面操作——回顾图形用户界面设计三点主要思想：1.桌面隐喻（Desktop Metaphor）2.所见即所得（WYSIWYG）3.直接操纵（Direct Manipulation） ——这种做法在新产品出现初期能够令产品使用者满足心理预期，在产品使用初期更容易上手。</p>
<p>作为GUI设计中的图标设计之母，Susan Kare 为第一代mac电脑设计了系统图标，其中很多她所用的到的设计隐喻，被沿用至今。在那个只能用黑白点阵表达界面图形的年代，她第一次把保存操作用软盘的造型作为隐喻，把回收站用垃圾桶的造型作为隐喻，把等待加载用转动的手表作为隐喻。这样的思路被推广并被大部分用户所接受，隐喻成为了用户心理预期的一个固定公式，即使到了今时今日当年那个容量只有1.44MB的软盘已经彻底退出了历史舞台，但是用它的造型来代表的保存操作按键依然留存在用户的正常心理预期中——就像有个段子说的那样“十岁的小男孩看见叔叔拿出了一个3.5英寸软盘惊讶道“你居然3D打印了一个保存的按钮！”——这是一个时间造成的必然过程，人类第一辆汽车的造型便是模仿过去马车的厢坐设计，初期汽车外形设计没有改变马车笨重的厢坐造型，直到历经数十年的演变，更科学的流线型设计才慢慢登上历史舞台。这是一种情感的转化，产品在设计时要有科学的可用性同时需要用户的情感认同，能做到这两者的平衡才是最为重要的，就像如果让小孩子设计一款扫地机器人，他们多半会把机器人的外形考虑成与人无二致的样子，能像人一样操作扫地，这是符合人最基本的心里预期的，但是扫地真的需要像人这么复杂的外形的机器才能完成吗，现在市面上的扫地机器人多半都是一个盘子的形状，能在地板上滑动，不需要拿着扫把也同样能完成清洁地面的功能。这样的设计改进既节省耗材生产成本，也能很好的完成功能任务。</p>
<p>我举出以上的例子是想说明一个问题，隐喻的设计要恰到好处，当设计中的隐喻能平衡好情感认知和使用性的时候，设计就让产品进步了，这是一个随着时间不断改进的过程，不存在一个绝对完美的节点。</p>
<p>所以让我们回到iOS6到iOS7的进化，这是Jony Ive担任苹果CDO之后的第一次系统升级，在界面上首次提出了Flat Design（扁平化）的概念。这是从过去繁重的质感模拟、操作高度拟真，回归到样式去质感、操作扁平化的一次跨越：iOS6中的iBook首屏界面，完全还原木质书架的样子，将选择书的操作与现实等同起来，直接从书架上选择要阅读的图书，同时读书的翻页效果也做了高度还原现实的翻页动效；而变更到Flat Design的iOS7系统，将阅读应用的操作方式改变为更加高效直接的滑动浏览——显然这是一种更高效的操作，但是却是更冰冷更具科技感的。如果在界面设计隐喻从一开始就这样做的话，用户是否会感到无所适从？设计的更迭是要跟随使用者的使用场景以及使用经验作出改变的，就像德国产的钢笔出墨量和同样笔尖数值的日产钢笔出墨量更大，就是因为书写拉丁语系和书写方块字的场景需求有所不同。</p>
<p>而谷歌的Material Design则是对Flat Design的一个新调整和界面设计隐喻的新适应。Material Design首次推出了数字纸的概念，把屏幕界面隐喻成一个可以承载数字纸的池塘，纸张可以漂浮漂浮在这个空间之上。所以在这个空间里的操作是符合物理世界的特性的，包括阴影弥散程度决定悬浮高度，点击后纸张上浮的动作都是真实世界的暗喻。谷歌团队用真实的纸片拍摄出material design卡片在不同的z轴高度的阴影弥散效果，并计算出真实阴影浓度的扩散曲线，作出非线性还原的两重弥散阴影。将数字纸的概念扩展为卡片，将卡片式设计引入了界面设计中，卡片承载内容。同时，这套设计规范的交互动效强调还原物理运动规律，速度不是无中生有的，物体开始运动的过程必然是从慢到快，结束时必须是从快到慢；点按时模拟涟漪扩散的效果，速度也不是恒定的，物料被点按之后也会出现回弹上浮的效果。这套设计规范，可以说是把最数字的材料放置在最真实的物理环境中，让操作者感受到的是真实的使用反馈，但视觉没有被冗余的装饰和质感夺走重点，内容依然成功的成为了核心。</p>
<p>这是一次将界面设计隐喻中情感认知和使用性重新做出平衡的尝试，skeuomorphism是这种尝试的新名字。拟真设计把物理世界应有的规律还原，却不着重于毫无用处的冗余质感装饰，这便是我理解的原质化的核心。审美是随着时间和舆论改变的一种主观意向，但精神注意力和潜意识的操作舒适感这种生理性的反馈是GUI设计必须服务的对象。</p>
<h4 id="华师匣子"><a href="#华师匣子" class="headerlink" title="华师匣子"></a>华师匣子</h4><p>华师匣子是一款集成功能的工具类应用，每个板块都相对独立</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>