<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="游泳去大海的鱼">
    

    <!--Author-->
    
        <meta name="author" content="buhuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="去年我做了什么"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="梁不换"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>去年我做了什么 - 梁不换</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">梁不换</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="/tags">Tags</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

   
 <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->
        
        

        <div class="rights">
            <p>Copyright © 2016 buhuan.</p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://ww1.sinaimg.cn/large/006i7YI2jw1fbgtiwkpmuj31040dwjxm.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2017/02/22/作品集/" class="previous" data-title="作品集"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/12/23/分析国内一款设计友好的移动应用/" class="next" data-title="分析国内一款设计友好的移动应用"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">去年我做了什么</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>元旦大家都在做年终总结和简历的时候，我跑出去玩了两天，想想自己好像太不努力了，简历一直在拖，感觉做出来自己都不满意，也不敢给别人看，我这两天要把心情调整一下，重新做一个。</p>
<h2 id="去年我到底做了什么"><a href="#去年我到底做了什么" class="headerlink" title="去年我到底做了什么"></a>去年我到底做了什么</h2><p>其实我觉得自己是属于那种忘性比较大的人，现在叫我想去年做了啥，我也很多东西想不清楚了。只感觉去年一年过得特别快，最重要的一件事情就是华师匣子的项目，前前后后花了大半年的时间，之后十月份参加了武汉hackathon活动，做了费米弹球的项目，差不多是同一段时间学校运动会，做了运动会加油稿的HTML5设计。</p>
<p>我感觉今年和去年比的话自己（设计这边）还是有比较大的提升的，可能有些东西就是看多了做多了，会从量变到质变吧，之后每天感觉自己还是要多临摹和多看。</p>
<p>话说去年我开始养成一个习惯就是写日记，初中之后就没写日记了，去年开始又捡起来，不然我真的觉得自己会把做过的事情都忘掉了。</p>
<p>展望一下新的一年，额，近的来说复习周和考试周我都没事，所以要好好做简历和作品集，下个学期能找到实习这样吧。生活总是会越来越好的。</p>
<h2 id="华师匣子"><a href="#华师匣子" class="headerlink" title="华师匣子"></a>华师匣子</h2><p>关于华师匣子有太多太多的东西要说了，这是我第一次做移动端应用的设计，从无到有，而且自己也啥都不懂开始做了，会有很多不足（这里先坑着，我另外整理一篇华师匣子的文章好好说说）</p>
<h2 id="关于找实习和与木犀的命运的相会"><a href="#关于找实习和与木犀的命运的相会" class="headerlink" title="关于找实习和与木犀的命运的相会"></a>关于找实习和与木犀的命运的相会</h2><p>说到找工作，我之前都觉得还蛮遥远的，但是找实习的事情现在就这么兵临城下火烧眉毛地朝我扑来了。本来一开始进学校的时候，也没想过以后就是做界面设计，其实我是一直想做设计的，我报志愿的时候一直都想报建筑做建筑设计的，可是我爸不同意，然后我也不知道咋的就来了华师数媒了。</p>
<p>来数媒，我一开始就想这说毕业了去个广告公司做些招贴设计就行了，想想学校哪里有人做设计比较厉害的能让我学学（因为我之前真的一点概念都没有），然后我就看到了胡薇老板做的学院海报（具体什么内容忘记了，大概是军训的还有发的新生手册也是她做的）反正一看到就是哇靠一个大神，一定要去抱大腿，然后我就去报了学院的新媒体部，一开始面试的时候胡薇可吓人了（不），现在啥都不记得就记得她很冷漠地说：平时多去美术馆看看别人的东西（大概是这个意思），然后我就不记得她还说了啥了；</p>
<p>然后呢快军训完的那个礼拜吧，我因为比较会偷懒，教官都不给我参加最后的阅兵队列，所以我就坐在一边没事做，教官就叫我帮他跑腿买电话卡啥的，然后我就跑出训练场偷懒了，我那时就好像是想买些吃的还是啥，跑去中国银行那个取款机那边取钱，然后我就看到了学校艺术团的招新海报……（现在想想真是猿粪啊）那张海报可好看了，好像是又红又紫带着星星的，然后文案是什么新星闪耀之类的（大概是这样），我那时候就想说这个艺术团也有大神啊（现在想想我当时的眼光真的还挺辣的），然后军训完了我就去加入了艺术团宣传部。说实话，这个部门的人其实没什么会设计的，他们做的事情也是很琐碎的一些宣传，谈不上技术含量（对我来说还有点无聊），但是唯一吸引我的那张海报是韩大大做的……就是那里有一个厉害的设计师吸引了我仅此而已……</p>
<p>然后，就到了这个故事所有人交汇到一起的时刻了，那就是学院第一次晚点名，有一个人（我坐在后面没看清到底是不是房子还是别人）来宣讲，说我们这边有一个i华大的技术团队招新（那时候还没有说木犀），然后她放了他们的视频（好像是视频，还有PPT）我记得当时我眼睛都亮了，太炫酷了我天，我要去我要去我要去！请收下我吧！然后我就超兴奋的报名了，而且那时候要求是报名要带上自己的作品，我那时候没什么作品，在自己微博里找到了以前高中做的一个奇怪的拿去比赛的书签设计😂，而且我超级想加入那种，所以他通知我四点去面试的，我三点钟就跑到304去了，那时候房子和炳权学长在里面说你晚点再来吧(尴尬……🙊)，然后面试的时候胡薇也在，她和我打招呼了，我一个脸盲，没认出她来……（再次尴尬……🙊）。面试的时候遇到胡薇，后来笔试的时候遇到了韩大大，其实那天笔试应该也是艺术团的面试，时间差不多，我去艺术团面试完之后，去306笔试，房子问我去哪了，我说艺术团面试呢，她说艺术团？这个小哥不也是艺术团的吗……然后这个神奇的i华大设计中心（后来的木犀团队设计部）一下就聚集了我来这个大学要抱的三条大腿……（来了之后又发现大腿还有很多）反正我觉得这个学校会做设计的人都在这里了吧。</p>
<p>这就是我和木犀的邂逅故事了……现在回想起来好像真的有点玄幻的感觉。。。</p>
<p>谢谢木犀让我了解了界面设计，让我了解了互联网行业，本来只想做个路边广告设计的我好像也突然有了高大上的想法。我挺想去一些我喜欢的公司工作的，比如bilibili(好像不招实习生)，还有腾讯（这个还要加一百倍油），实习或者工作的公司我还想去一些硬件公司做设计，像锤子科技或者魅族大疆这种所以还要努力。</p>
<p>要努力做简历和作品集了，希望有人能看上我（一直觉得自己是个运气还不错的人，我来了木犀，我的大学都不像其他一些人 我不太迷茫）</p>
<p>絮絮叨叨说了好多，可是没说到什么点子上，先坑着我之后会继续补的。</p>
<h2 id="听说一年的开始你在做什么，那今年你都会做这件事？"><a href="#听说一年的开始你在做什么，那今年你都会做这件事？" class="headerlink" title="听说一年的开始你在做什么，那今年你都会做这件事？"></a>听说一年的开始你在做什么，那今年你都会做这件事？</h2><p>2017年的开始我跑去上海浪了两天，看了一场演唱会（啊啊啊啊啊啊兴奋到爆炸，小哥哥太帅了哭哭），看了熊本熊的展（去的时候手机没电，我没拍照啊热烈地哭泣！）</p>
<p>科学设计，不用充气的公共自行车<br><img src="http://ww2.sinaimg.cn/large/006i7YI2jw1fbgshb5z4bj30zk0qon0c.jpg" alt=""></p>
<p>广告<br><img src="http://ww2.sinaimg.cn/large/006i7YI2jw1fbgshdwka6j30qo0zkaas.jpg" alt=""></p>
<p>霸气的部长<br><img src="http://ww1.sinaimg.cn/large/006i7YI2jw1fbgshdar1tj30zk0qogmd.jpg" alt=""></p>
<p>上海大舞台<br><img src="http://ww4.sinaimg.cn/large/006i7YI2jw1fbgshcqbz6j30zk0qodg9.jpg" alt=""></p>
<p>寒假不能再浪了，疯玩之后要好好学习。</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>