<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="20161029，参加了大学时期第三次hackthon活动

这里有一群坐着的小鸟活动里有产品有设计有开发，坐在椅子上对着电脑狂热是他们的日常，这是同样狂热的两天。
要继续游泳的鱼这是我第三次参加hackthon活动，遇到一些以前认识的朋友。一年嗖的刮过，你发现去年还是个有很多奇思妙想的iOS小哥今">
    

    <!--Author-->
    
        <meta name="author" content="buhuan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Get busy hacking, Or get busy dying."/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Buhuan"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Get busy hacking, Or get busy dying. - Buhuan</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Buhuan</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
            <li>
                <a href="/tags">Tags</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

   
 <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->
        
        

        <div class="rights">
            <p>Copyright © 2016 buhuan.</p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://ww2.sinaimg.cn/large/006i7YI2gw1f9g7nuw2yaj31040dwjyq.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/10/02/hello-world/" class="next" data-title="Hello World"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Get busy hacking, Or get busy dying.</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <blockquote>
<p>20161029，参加了大学时期第三次hackthon活动<img src="http://ww2.sinaimg.cn/large/006i7YI2gw1f9cfwbo58yj31kw13o1kx.jpg" alt=""></p>
</blockquote>
<h3 id="这里有一群坐着的小鸟"><a href="#这里有一群坐着的小鸟" class="headerlink" title="这里有一群坐着的小鸟"></a>这里有一群坐着的小鸟</h3><p>活动里有产品有设计有开发，坐在椅子上对着电脑狂热是他们的日常，这是同样狂热的两天。</p>
<h3 id="要继续游泳的鱼"><a href="#要继续游泳的鱼" class="headerlink" title="要继续游泳的鱼"></a>要继续游泳的鱼</h3><p>这是我第三次参加hackthon活动，遇到一些以前认识的朋友。一年嗖的刮过，你发现去年还是个有很多奇思妙想的iOS小哥今年已经在斗鱼实习拿到了百度offer，你发现过去捧手机背单词生僻意思不放过的同学现在已经是冰岩程序组的组长，你发现去年意见多多随时渴望表现自己能力的产品大叔……好像长年轻了好几岁。大家都在进步，我又想起了去年参加hackthon的时候，我问当时在安卓壁纸做开发的大哥，我说“程序员老了之后在干嘛呢？” 作为的确比我年长但的确算不上老的前辈，大哥一时语塞，答道“国内互联网兴起还不到十年呢，还没有程序员足够老。” 所以这是个目前为止还没有解的问题吗，人的确需要继续往前进，我想我做设计也是一样的。设计师老了之后在做什么呢，看看国外很多有名的设计师，或者艺术家，他们年龄积累到了一个阶段之后，就能发掘出自己作品中的一些精髓，成为行业中的一个风向一个标杆，比如草间弥生的波点艺术，又或者原研哉的“无印”，这些成为新一代设计中的一些可以借鉴的风格和思考方向，也许，这也算是设计改变世界的一种方式吧。设计一旦能改变人的思维方式，那人类的生活便会进入一个新的阶段。从最古老的车轮开始，到德国包豪斯的日字凳，又或是最在互联网方向成为经典的推特下拉刷新，无不是从无到有改变人类生活方式，虽然细微但极致便利的例子。有时候觉得自己并没有在做真正的设计，我还需要做更具思想的一些东西，要继续往前游。</p>
<h3 id="反思自己"><a href="#反思自己" class="headerlink" title="反思自己"></a>反思自己</h3><p>说了要继续游泳，这次hackthon项目是一个游戏，作为设计的话，我觉得自己是把游戏的样子大致做了出来，但是不足的地方有很多，我需要从新审视这个项目本身，我想把设计做得更有思想，从一开始游戏的平台，到开发环境，到他的基础玩法，设计都需要与之匹配，这样做的设计才是更好的更有思想的。</p>
<h3 id="团队合作"><a href="#团队合作" class="headerlink" title="团队合作"></a>团队合作</h3><p>这件事情说起来不过是“沟通”“信任”这些老生常谈的tag但是，真正做起来，是非常难平衡好的。体会比较深刻的是，在我看来，每个岗位（比如一个项目组里有产品，开发，设计）之间，应该尽力了解对方岗位在这个项目中的任务（我这里所说的了解，是指他应该起码可以做到能够知道大概是怎么实现）这样可以减少因为岗位不同和对专业技术不理解而增加的沟通成本。比如产品和设计需要懂开发的一些基本的模式，这样的东西在这样的平台能不能实现，使用这种技术和其他技术的对此产品的影响的区别，个人觉得这是比较需要的。再或者，产品和开发需要了解设计的一些用意，比如当下的设计流行趋势，用户对新颖设计的接受程度。所有岗位的人都不能相当然。</p>
<h3 id="外面的世界更精彩"><a href="#外面的世界更精彩" class="headerlink" title="外面的世界更精彩"></a>外面的世界更精彩</h3><p>对着这13.3寸的窗口，目前为止人生的修行内容可能都在这里面了（作为一个没有时间也没有钱的穷学生我还没出过国……）我想，在游到更大的海里之前，要先看看大海里的其他鱼都在做什么我想尽量能和他们match上，海里有有什么新的想法呢，有什么新的咨询呢。其实，海里不止有鱼还有海龟，海里的鱼不是一定要游泳，还有飞鱼可以飞。</p>
<blockquote>
<p>我是一条兢兢业业的鱼，我的梦想是游到大海里。</p>
</blockquote>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Buhuan-FM/">Buhuan.FM</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>